DB_CONNECT = mongodb://admin:bartar20%40CS@10.10.246.38:21771/
PORT = 443 
ACCESS_TOKEN_SECRET = d6e84a2239ec8ff17e6c7b365dbba066a87eed2ec6d23e3a6a540c
REFRESH_TOKEN_SECRET = df4ee77d0a17ff6741c557f06560e768ba14f63a2ff01ca5e712471af7081484618fd7b177
JWT_ACCESS_EXPIRES_IN = 1h
JWT_REFRESH_EXPIRES_IN = 7d
NODE_ENV = production
DOMAIN_BASE =  https://node38.cs.colman.ac.il
GOOGLE_CLIENT_ID = 889017428648-comlat45ro2rsvh8lsq157n23g89t72s.apps.googleusercontent.com
AI_API_KEY = AIzaSyBNEmd7m8ruJCZXygdcJ9TYeqRxPbuAnV8
MULTER_PATH_ENV = prod